
# Chain
REACT_APP__BUILD_NUMBER=preview

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=QUBE/ATOM

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"tokenA":"QUBE/qube","tokenB":"ATOM/cosmoshub","tokenC":"USDC/ethereum","tokenD":"DAI/gateway","tokenE":"HUAHUA/chihuahua","tokenF":"USQ/qube"}
# Add prices for development tokens
REACT_APP__DEV_ASSET_PRICE_MAP={"USQ":1}

# Override chain name
REACT_APP__CHAIN_ID=qube-2
REACT_APP__CHAIN_NAME=Qube testnet
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"uqube"}]
